# Android_Funnylive

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coco/livestreaming/: CocotvingApplication.java  CocotvingLifecycleListener.java  SessionInstance.java
app/src/main/java/com/coco/livestreaming/app/debug/: Logger.java
app/src/main/java/com/coco/livestreaming/app/network/: NetworkEngine.java
app/src/main/java/com/coco/livestreaming/app/util/: Constants.java  GPSTracker.java  PermissionUtils.java  RecycleUtils.java  SettingUtil.java  ShareUtil.java  Utils.java
app/src/main/java/com/coco/livestreaming/chat/: Message.java  MessageAdapter.java
app/src/main/java/com/coco/livestreaming/gocoder/: GoCoderCamera.java
app/src/main/java/com/coco/livestreaming/gocoder/ui/: AutoFocusListener.java  ControlButton.java  MultiStateButton.java  (+2 more)
app/src/main/java/com/hipmob/gifanimationdrawable/: GifAnimationDrawable.java  GifDecoder.java
app/src/main/java/com/nostra13/universalimageloader/core/: DefaultConfigurationFactory.java  DisplayBitmapTask.java  DisplayImageOptions.java  ImageLoader.java  ImageLoaderConfiguration.java  ImageLoaderEngine.java  ImageLoadingInfo.java  LoadAndDisplayImageTask.java  ProcessAndDisplayImageTask.java
app/src/main/java/com/nostra13/universalimageloader/utils/: BitmapLoader.java  DiskCacheUtils.java  ImageSizeUtils.java  IoUtils.java  L.java  MemoryCacheUtils.java  StorageUtils.java
app/src/main/res/anim/: button_animation.xml  fade_in.xml  fade_out.xml  fadeout.xml  in_from_down.xml  in_from_left.xml  in_from_right.xml  in_from_up.xml  out_to_down.xml  out_to_left.xml  out_to_right.xml  out_to_up.xml  slide_in_right.xml  translate.xml
app/src/main/res/color/: txt_orange_white.xml
app/src/main/res/drawable/: alert_background.xml  browse_menu_list_item.xml  btn_alert_bottom_center.xml  btn_alert_bottom_left.xml  btn_alert_bottom_right.xml  btn_cate_game.xml  btn_cate_life.xml  btn_cate_music.xml  btn_chat_lock.xml  btn_dialog_bg_golden.xml  btn_dialog_bg_golden_normal.xml  btn_dialog_bg_golden_press.xml  btn_dialog_bg_green.xml  btn_dialog_bg_green_normal.xml  btn_dialog_bg_green_press.xml  btn_exchange.xml  btn_login.xml  btn_login_normal.xml  btn_login_press.xml  btn_more.xml  btn_white_round.xml  btn_white_round_alpha6.xml  btn_white_round_border_blue.xml  btn_white_round_normal.xml  btn_white_round_press.xml  check_box.xml  ic_explorer.xml  ic_living.xml  ic_option.xml  ic_option_green.xml  ic_toggle.xml  loading.xml  progress_hud_bg.xml  rect_alert.xml  rect_bg_green_border_no.xml  rect_bg_no_border_gray.xml  round_bg_black_border_no.xml  round_bg_black_trans_border_whtie.xml  round_bg_blue.xml  round_bg_blue_border_white.xml  (+44 more)
app/src/main/res/layout/: activity_auction.xml  activity_auction_detail.xml  activity_broadcast.xml  activity_exchargeview.xml  activity_explore_detail.xml  activity_live_video_show.xml  activity_login.xml  activity_main.xml  activity_noticelist.xml  activity_profile_setting.xml  activity_profile_view.xml  activity_profile_view_info.xml  activity_profile_view_info_edit.xml  activity_profile_view_info_edit_photo.xml  activity_register.xml  activity_register_idpwd.xml  activity_splash.xml  broadcaster_info.xml  dialog_buychoco.xml  dialog_cancel_auction.xml  dialog_confirm.xml  dialog_favourite.xml  dialog_login.xml  dialog_modelprofileview.xml  dialog_password.xml  dialog_select.xml  dialog_sendchoco.xml  fragment_agreement_privacy.xml  fragment_auctionlist.xml  fragment_broadcastsetting.xml  fragment_explorerlist.xml  fragment_live_main.xml  fragment_login.xml  fragment_login_main.xml  fragment_playinglist.xml  gallery.xml  gallery_item.xml  item_auction.xml  item_auction_photo.xml  item_auction_photo_detail.xml  (+18 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
(+138 files in other folders)
