apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId 'com.wowza.gocoder.sdk.sampleapp'
        minSdkVersion 21
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "armeabi-v7a", "armeabi", "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/libGoogleAnalyticsServices.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/okio-1.11.0.jar')
    compile files('libs/okhttp-3.5.0.jar')
    compile files('libs/socket.io-client-1.0.0.jar')
    compile files('libs/engine.io-client-1.0.0.jar')
//    compile files('libs/libstreaming.jar')
    compile files('libs/mediaplayersdk.jar')
//    compile(name: 'com.wowza.gocoder.sdk', ext: 'aar')
    compile 'com.wowza.gocoder.sdk.android:com.wowza.gocoder.sdk:2.0@aar'
    compile "com.android.support:appcompat-v7:$appcompatv7_version"
    compile "com.android.support:recyclerview-v7:$appcompatv7_version"
    compile "com.android.support:support-v4:$appcompatv7_version"
    compile "com.android.support:design:$appcompatv7_version"
    compile project(':vitamio')
    compile project(':libvlc')
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"
}
