apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "28.0.2"
    defaultConfig {
        applicationId 'com.wowza.gocoder.sdk.sampleapp'
        minSdkVersion 21
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "armeabi-v7a", "armeabi", "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/libGoogleAnalyticsServices.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/okio-1.11.0.jar')
    compile files('libs/okhttp-3.5.0.jar')
    compile files('libs/socket.io-client-0.8.3.jar')
    compile files('libs/engine.io-client-0.8.3.jar')
//    compile files('libs/libstreaming.jar')
//    compile files('libs/mediaplayersdk.jar')
//    compile(name: 'com.wowza.gocoder.sdk', ext: 'aar')
    compile 'com.wowza.gocoder.sdk.android:com.wowza.gocoder.sdk:2.0@aar'
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:recyclerview-v7:25.4.0'
    compile 'com.android.support:support-v4:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile project(':vitamio')
    compile project(':libvlc')
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
}
