<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/layout_mm"
	android:orientation="vertical"
	android:background="@color/white">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/status_bar_height"
		android:layout_marginBottom="@dimen/margin_normal"
		android:paddingLeft="@dimen/margin_normal"
		android:paddingRight="@dimen/margin_normal">
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/ic_title"
			android:layout_centerInParent="true"
			android:contentDescription="@string/hello_world"/>
		<ImageButton
			android:id="@+id/imgBtn_to_profile"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/ic_profile"
			android:layout_alignParentStart="true"
			android:layout_centerVertical="true"
			android:onClick="onButtonClick"
			android:contentDescription="@string/hello_world"/>
		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentEnd="true">
            <ImageButton
                android:id="@+id/btn_close_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_close_gold4"
                android:onClick="onButtonClick"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:contentDescription="@string/hello_world"/>
            <ImageButton
                android:id="@+id/btn_alarm_on_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_notify_on"
                android:onClick="onButtonClick"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/btn_close_id"
                android:visibility="gone"
                android:contentDescription="@string/hello_world"/>
			<ImageButton
				android:id="@+id/btn_add_auction_id"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/ic_add_circle"
				android:onClick="onButtonClick"
				android:layout_centerVertical="true"
				android:layout_toLeftOf="@id/btn_alarm_on_id"
				android:visibility="gone"
				android:contentDescription="@string/hello_world"/>
            <ImageButton
                android:id="@+id/btn_alarm_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_notify"
                android:onClick="onButtonClick"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/btn_add_auction_id"
                android:contentDescription="@string/hello_world"/>
		</RelativeLayout>
	</RelativeLayout>

	<FrameLayout
		android:id="@+id/frameMain"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"/>

	<LinearLayout
		android:id="@+id/rl_bottom_bar"
		style="@style/layout_mw"
		android:background="@drawable/home_bottom_bar"
		android:gravity="center"
		android:orientation="horizontal">
		<FrameLayout
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1">
			<ToggleButton
				android:id="@+id/btnTabHome"
				style="@style/layout_ww"
				android:layout_gravity="center"
				android:background="@drawable/tab_home"
				android:checked="true"
				android:onClick="onButtonClick"
				android:textOff=""
				android:textOn=""/>
		</FrameLayout>

		<FrameLayout
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1">
			<Button
				android:id="@+id/btnTabLive"
				style="@style/layout_ww"
				android:layout_gravity="center"
				android:background="@drawable/tab_play"
				android:onClick="onButtonClick"/>
		</FrameLayout>

		<FrameLayout
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1">>
			<ToggleButton
				android:id="@+id/btnTabExplorer"
				style="@style/layout_ww"
				android:layout_gravity="center"
				android:background="@drawable/tab_list"
				android:checked="false"
				android:onClick="onButtonClick"
				android:textOff=""
				android:textOn=""/>
		</FrameLayout>

		<FrameLayout
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1">>
			<ToggleButton
				android:id="@+id/btnAuction"
				style="@style/layout_ww"
				android:layout_gravity="center"
				android:background="@drawable/tab_auction"
				android:checked="false"
				android:onClick="onButtonClick"
				android:textOff=""
				android:textOn=""/>
		</FrameLayout>
	</LinearLayout>
</LinearLayout>