<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/container"
    style="@style/layout_mm"
	android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_profile_width"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/img_back_id"
            android:layout_width="@dimen/btn_profile_width"
            android:layout_height="@dimen/btn_profile_width"
            android:src="@drawable/ic_arrow_left"
            android:background="@color/transparent"
            android:layout_gravity="start|center_vertical"
            android:contentDescription="@string/action_leave"
            android:onClick="onButtonClick"/>
        <TextView
            style="@style/layout_0m"
            android:gravity="center"
            android:layout_marginRight="@dimen/btn_profile_width"
            android:text="@string/str_writing"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/black_color" />
    </LinearLayout>

    <View
        style="@style/splite_line_gray"
        android:layout_below="@id/bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/profile_edit_rectangle_height"
        android:layout_below="@id/bar"
        android:baselineAligned="false"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_marginRight="@dimen/margin_normal"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small">
            <com.coco.livestreaming.app.ui.view.RectangleImageView
                android:id="@+id/img_large"
                style="@style/layout_mm"
                android:layout_margin="@dimen/margin_tiny"
                android:src="@drawable/album_empty_default_img"
                android:onClick="onButtonClick"/>
            <ImageView
                android:id="@+id/img_large_rect"
                style="@style/layout_mm"
                android:background="@color/white"
                android:visibility="invisible" />
        </RelativeLayout>

        <GridView
            android:id="@+id/gv_choose"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:stretchMode="columnWidth"
            android:numColumns="2"
            android:verticalSpacing="@dimen/margin_small"
            android:horizontalSpacing="@dimen/margin_small"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_normal"
            android:text="@string/str_photo_drag_info"
            android:textSize="@dimen/text_size_10"
            android:id="@+id/textView2" />
    </LinearLayout>

    <View style="@style/splite_line_gray"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_small"
        android:background="@color/light_gray_color" />
    <View style="@style/splite_line_gray"/>

    <LinearLayout style="@style/profile_edit_info_row">
        <TextView
            android:text="@string/str_sell_thing"
            style="@style/profile_setting_bottom_row_label"/>
        <RelativeLayout style="@style/layout_mm">
            <EditText
                android:id="@+id/edit_sell_thing_name"
                style="@style/profile_setting_edit_box"
                android:inputType="text"
                android:lines="1"
                android:hint="@string/str_sell_thing_hint"
                android:textColor="@color/gray_5f"/>
        </RelativeLayout>

    </LinearLayout>

    <View style="@style/splite_line_gray"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_small"
        android:background="@color/light_gray_color" />
    <View style="@style/splite_line_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:text="@string/str_content"
                style="@style/profile_setting_bottom_row_label"/>
        </LinearLayout>
        <RelativeLayout style="@style/layout_mm">
            <EditText
                android:id="@+id/edit_content"
                style="@style/profile_setting_edit_box"
                android:layout_height="match_parent"
                android:hint="@string/str_content_hint"
                android:gravity="top"
                android:ems="10"
                android:inputType="textMultiLine"
                android:textColor="@color/gray_5f"/>
        </RelativeLayout>

    </LinearLayout>
    <View style="@style/splite_line_gray"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_small"
        android:background="@color/light_gray_color" />
    <View style="@style/splite_line_gray"/>

    <LinearLayout style="@style/profile_edit_info_row">
        <TextView
            android:text="@string/str_auction_hour"
            style="@style/profile_setting_bottom_row_label"/>
        <RelativeLayout style="@style/layout_mm">
            <Spinner
                android:id="@+id/spinner_acution_hour"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/choco_send_row_edit_box" />
        </RelativeLayout>

    </LinearLayout>

    <View style="@style/splite_line_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_large"
        android:paddingBottom="@dimen/margin_large"
        android:paddingLeft="@dimen/padding_login_screen"
        android:paddingRight="@dimen/padding_login_screen"
        android:background="@color/white">

        <Button
            android:id="@+id/btn_ok_id"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_login_height"
            android:background="@drawable/round_bg_blue_border_white"
            android:text="@android:string/ok"
            android:textColor="@color/black_color"
            android:textSize="@dimen/text_size_14"
            android:onClick="onButtonClick"/>

    </LinearLayout>

</LinearLayout>