<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/dialog_login" 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/none">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/gray_color"
        android:layout_alignParentBottom="true">
        
        <Button 
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_ex_small_height"
            android:textColor="@color/black_color"
            android:textSize="@dimen/text_size_14"
            android:textStyle="bold"
            android:text="@string/dialog_bj_login_title"
            android:background="@drawable/first_top_bar_bg"
            android:layout_marginBottom="1dp"/>
        
        <Button 
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_ex_small_height"
            android:textColor="@color/black_color"
            android:textSize="@dimen/text_size_14"
            android:textStyle="bold"
            android:text="@string/btn_signup"
            android:background="@drawable/first_top_bar_bg"
            android:layout_marginBottom="1dp"/>
        
        <Button 
            android:id="@+id/btnFindPwId"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_ex_small_height"
            android:textColor="@color/black_color"
            android:textSize="@dimen/text_size_14"
            android:textStyle="bold"
            android:text="@string/btn_find_id_pw"
            android:background="@drawable/first_top_bar_bg"
            android:layout_marginBottom="1dp"/>
        
        <Button 
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_ex_small_height"
            android:textColor="@color/black_color"
            android:textSize="@dimen/text_size_14"
            android:textStyle="bold"
            android:text="@string/btn_cancel"
            android:background="@drawable/first_top_bar_bg"/>
        
    </LinearLayout>
    
</RelativeLayout>