<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_small_height"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:background="@color/transparent"
    android:orientation="horizontal">
	<FrameLayout 
	    style="@style/layout_0m"
	    android:layout_weight="2">
	    <ImageView
	        android:id="@+id/iv_banana"
	        style="@style/layout_ww"
	        android:layout_gravity="center_vertical"
	        android:contentDescription="@string/hello_world"/>
	</FrameLayout>
	<FrameLayout 
	    style="@style/layout_0m"
	    android:layout_weight="3">
	    <TextView
	        android:id="@+id/txt_banana_cnt"
	        style="@style/layout_ww"
	        android:text="@string/str_choco_charge_count"
	        android:textColor="@color/gray_5f"
	        android:textSize="@dimen/text_size_10"
	        android:textStyle="bold"
	        android:layout_gravity="center_vertical"/>
	</FrameLayout>
	<FrameLayout 
	    style="@style/layout_0m"
	    android:layout_weight="2">
	    <TextView
            android:id="@+id/txt_banana_price"
            style="@style/layout_ww"
	        android:text="@string/str_choco_charge_price"
	        android:textColor="@color/gray_5f"
	        android:textSize="@dimen/text_size_10"
	        android:textStyle="bold"
	        android:layout_gravity="center_vertical"/>
	</FrameLayout>
	<ToggleButton
		android:id="@+id/btn_toggle_id"
		style="@style/layout_ww"
		android:background="@drawable/ic_option"
		android:layout_gravity="center"
		android:checked="false"
		android:onClick="onButtonClick"
		android:textOff=""
		android:textOn=""/>
</LinearLayout>
